PORT=5000
MONGODB_URL="mongodb+srv://jakiyapeer:zQHBi1oapJVUggas@cluster0.as92k.mongodb.net/"
JWT_SECRET=secret

# mongodb+srv://jakiyapeer:1GMhrS8ZgoEuVhCZ@cluster0.6ynvd.mongodb.net/
# mongodb+srv://jakiyapeer:rzKOLgknOFjpT3cp@cluster0.42uio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# zQHBi1oapJVUggas
# mongodb+srv://jakiyapeer:zQHBi1oapJVUggas@cluster0.as92k.mongodb.net/