PORT=5000
MONGODB_URL="mongodb+srv://jakiyapeer:1GMhrS8ZgoEuVhCZ@cluster0.6ynvd.mongodb.net/class9"
JWT_SECRET=secret

mongodb+srv://jakiyapeer:1GMhrS8ZgoEuVhCZ@cluster0.6ynvd.mongodb.net/
mongodb+srv://jakiyapeer:rzKOLgknOFjpT3cp@cluster0.42uio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
