PORT=5000
MONGODB_URL="mongodb+srv://jakiyapeer:f4c0uMpOMMHXCVGF@cluster0.3yjyz.mongodb.net/class"
JWT_SECRET=secret
mongodb+srv://jakiyapeer:f4c0uMpOMMHXCVGF@cluster0.3yjyz.mongodb.net/class?retryWrites=true&w=majority&appName=Cluster0